<!DOCTYPE hmtl>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Quem Somos</title>
	</head>
	
	<body>
	<center><h1>Quem Somos?</h1></center>
	<center><p>Somos o Pet Shop Meu Cão Amigo</p></center>
	<ul>
		<a href="index.html"><li>Home</li></a>
		<a href="produtos.html"><li>Produtos MCA</li></a>
	</ul>
	
	
	<center><footer>
		<a href="https://www.youtube.com/watch?v=nijuxYwvyco&list"><h3>Nos Siga nas Redes Sociais</h3><br><img src="https://icons.iconarchive.com/icons/dakirby309/simply-styled/256/YouTube-icon.png"
		width="60"
		height="60"></a></footer></center>
	</body>

</html>